/*Ajustes iniciales*/

:root{
    --primary-color: #880E4F;
    --primary-color-light: #ffeff7;
    --secondary-color: #F50057;
    --acent-color: #ee6002;
    --blanco-1: #ffff;
    --blanco-2: #f8f5f5;
    --gris-1: #ebe8e8;
    --gris-2: #3f3f3f;
}

*{
    box-sizing: border-box;
}

body{
    background-color: var(--blanco-2);
    margin: 0;
    padding: 0;
}


/*Header*/

.container-menu{
    background-color: var(--primary-color);
    width: 100%;
    padding: 1rem;
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 2rem 7rem 1fr;
}

.container-menu .nombre-empresa{
    font-family: 'Roboto', sans-serif;
    font-size: 1rem;
    font-weight: 600;
    color: var(--blanco-1);
    grid-column: 2 / 3;
}

.container-menu img{
    width: 60%;
    align-self: center;
    
}

/*Slogan*/

.slogan{
    width: 95%;
    margin: auto;
}

.slogan p{
    font-family: 'Roboto', sans-serif;
    font-size: 1.3rem;
    font-weight: 400; 
    color: var(--gris-2);
}

/*Bloques generales*/

.bloques{
   width: 95%;
   min-height: 14rem;
   gap: 1rem;
   margin: auto;
   margin-top: 1rem;
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));


}

/*Cuenta*/

.contenedor-cuenta{
    background-color: var(--blanco-1);
    width: 100%; /*Usar porcentaje sirve para responsive*/
    max-width: 43rem; /*Le indicamos que como máximo crezca hasta 43 rem, sirve para que cuando se vea en ordenador, no ocupe el 100% sino que deje
    espacio para otro contendor mejorando la visibilidad y la adaptación. SI QUEREMOS MÁS CONTENEDORES EN LA MISMA FILA, PODEMOS DISMINUIR EL MÁXIMO HACIENDO QUE ENTREN MÁS O PROBAR LA FUNCIÓN AUTO FILL DIRECTAMENTE EN EL BLOQUE*/
    height: 14rem; 
    margin: auto;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0.3rem 0.3rem 0.3rem rgb(204, 201, 201);
    display: grid;
    gap: 0.5rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);

}

.contenedor-cuenta p{
    font-family: 'Roboto', sans-serif;
    color: var(--gris-2);
}

.contenedor-cuenta .numero-cuenta{
    font-family: 'Roboto', sans-serif;
    font-size: 0.8rem;
}

.contenedor-cuenta .saldo-pesos{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 1rem;
    grid-row: 2 / 3;
    align-self: center;
}

.contenedor-cuenta .saldo-dolares{
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 1rem;
    grid-row: 3 / 4;
    align-self: center;
}

.contenedor-cuenta a{
    font-family: 'Roboto', sans-serif;
    font-size: 0.8rem;
    padding: 0.5rem;
    background-color: var(--primary-color);
    text-decoration: none;
    color: var(--blanco-1);
    border-radius: 1rem;
}

.contenedor-cuenta a:hover{
    background-color: #570932;
}

.contenedor-cuenta .movimientos{
    max-height: 2rem;
    grid-column: 2 / 3;
    grid-row: 4 / 6;
    text-align: center;
    align-self: center;
}

.contenedor-cuenta .alias-cbu{
    max-height: 2rem;
    grid-column: 1 / 2;
    grid-row: 4 / 6;
    text-align: center;
    align-self: center;
}

/*Acciones*/

.contenedor-acciones{
    background-color: var(--blanco-1);
    width: 100%;
    max-width: 43rem;
    height: 14rem;
    margin: auto;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0.3rem 0.3rem 0.3rem rgb(204, 201, 201);
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);

}

.contenedor-acciones .contenedor-items-background{
    background-color: var(--primary-color-light);
    width: 60%; /*Esto sirve para agrandar y achicar el elemento en relación a su contenedor.
    Si el contenedor crece, este elemento también y si se achica, lo mismo.*/
    height: 80%; /*Esto sirve para agrandar y achicar el elemento en relación a su contenedor.
    Si el contenedor crece, este elemento también y si se achica, lo mismo.*/
    border-radius: 1rem;
    justify-self: center;
    align-self: center;
    
}

.contenedor-acciones .contenedor-items-background .contenedor-items-iconos{
    font-size: 2rem; /*Los iconos son tomados como fuente, entonces para agranda o achicar se maneja con font-size y no con widht*/
    display: grid;
    grid-template-rows: 70% 1fr;
    justify-items: center;

}

.contenedor-acciones .contenedor-items-background .contenedor-items-iconos .items-iconos{
    color: var(--secondary-color);
    position: relative;
    top: 0.4rem;  
}

.texto-acciones{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 0.7rem;
    color: var(--gris-2);
    position: relative;
    bottom: 0.55rem;
}

/*A los bloques le dimos estilo al principio, pero ahora le vamos a dar estilo específicamente al Bloque 2 para que sea funcional con su contenido*/

.bloque-2{
    width: 95%;
    gap: 1rem;
    margin: auto;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 43rem)) repeat(auto-fit, minmax(20rem, 1fr));
 
 }

/*Tarjetas*/

.contenedor-tarjetas{
    width: 100%;
    max-width: 43rem; /*Todos los contenedores de este diseño llegan hasta máximo 43rem, esto hace que se vea muy estético en ordenador*/
    height: 14rem;
    margin: auto;
    padding: 1rem;
    display: grid;
    gap: 1rem;
    border-radius: 1rem;
    grid-template-columns: repeat(2, minmax(18rem, 21.5rem)); /*Al colocar el máximo 21.5rem (la mitad del máx-width) nos garantizamos que mantenga
    el diseño estético al crecer y se adapte a la totalidad del contenedor. Esto es aplicable a este diseño en particular*/
    overflow-x: auto;

}

.contenedor-tarjetas .tarjetas{
    height: 12rem;
    border-radius: 1rem;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 20% 60% 20%;
    
}

.tarjeta-1{
    background-image: url(/images/tarjeta-rosa-01-01.jpg);
    size: cover;
}

.tarjeta-2{
    background-image: url(/images/tarjeta\ black-01.jpg);
    size: cover;
}

.parte-superior{
    width: 90%;
    margin: auto;
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-between;
}

.parte-superior img{
    width: 5%;
    height: 5%;
    align-self: center;
}

.parte-superior p{
    font-family: 'Roboto', sans-serif;
    color: var(--blanco-1);
}

.parte-media{
    width: 90%;
    height: 90%;
    margin: auto;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-columns: repeat(2, 1fr);
}

.parte-media img{
    width: 2.5rem;
    grid-row: 1 / 2;
    position: relative;
    top: 0.5rem;
}

.numero-tarjeta {
    font-family: 'Roboto', sans-serif;
    color: var(--blanco-1);
    font-size: 1.5rem;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

.codigo-tarjeta{
    font-family: 'Roboto', sans-serif;
    color: var(--blanco-1);
    font-size: 1rem;
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    position: relative;
    top: 1.1rem;
}

.hasta{
    font-family: 'Roboto', sans-serif;
    color: var(--blanco-1);
    font-size: 0.5rem;
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    position: relative;
    top: 1.2rem;
}

.span-hasta{
    font-size: 1rem;
}

.parte-inferior{
    width: 90%;
    margin: auto;
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-between;
}

.nombre-tarjeta{
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: var(--blanco-1);
    align-self: center;
    position: relative;
    bottom: 0.5rem;
}

.gm-visa{
    color: var(--blanco-1);
    font-size: 2rem;
    align-self: center;
    position: relative;
    bottom: 0.8rem;
}

/*Contenedor Extra*/

.contenedor-extra{
    background-color: var(--blanco-1);
    width: 100%; /*Usar porcentaje sirve para responsive*/
    max-width: 43rem; /*Le indicamos que como máximo crezca hasta 43 rem, sirve para que cuando se vea en ordenador, no ocupe el 85% sino que deje
    espacio para otro contendor mejorando la visibilidad y la adaptación*/
    height: 14rem;
    margin: auto;
    border-radius: 1rem;
    box-shadow: 0.3rem 0.3rem 0.3rem rgb(204, 201, 201);
    display: grid;
    gap: 0.5rem;
    grid-template-columns: 40% 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);

}

.contenedor-extra p{
    font-family: 'Roboto', sans-serif;
    color: var(--gris-2);
    font-size: 0.9rem;
    margin-right: 0.5rem;
    grid-column: 2 / -1;
    text-align: center;
    position: relative;
    top: 2rem;

}

.imagen-profile-cuentas{
    width: 8rem;
    border-radius: 50%;
    border: solid var(--blanco-1) 0.2rem;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    position: relative;
    top: 1.6rem;
    left: 10%;

}

.contenedor-extra a{
    background-color: var(--blanco-1);
    color: var(--primary-color);
    font-family: 'Roboto', sans-serif;
    font-size: 0.8rem;
    text-decoration: none;
    width: fit-content;
    height: fit-content;
    border-radius: 0.7rem;
    padding: 0.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
}

.contenedor-extra a:hover{
    background-color: #eeecec;
}

.barra-de-color{
    background-color: var(--primary-color);
    border-radius: 0rem 0rem 1rem 1rem;
    grid-row: 3 / 6;
    grid-column: 1 / -1; /*Con el -1 le decimos que ocupe todas las columnas que pueda*/
    display: grid;
    grid-gap: 0.5rem;
    grid-template-columns: 45% 1fr 1fr;
}

.boton-whatsapp{
    grid-column: 2 / 3;
    align-self: center;
    justify-self: end;
}

.boton-mail{
    grid-column: 3 / 4;
    align-self: center;
}

/*Bottom Bar*/

footer{
    margin-top: 2rem;
    display: grid;
}

footer .bottom-bar{
    width: 100%;
    background-color: var(--blanco-2);
    display: grid;
    justify-content: center;
    
}

footer p{
    color: var(--gris-2);
    font-family: 'Roboto', sans-serif;
    align-self: center;
}

/*Media Query*/

@media (min-width: 690px) {
    .imagen-profile-cuentas{
        left: 20%;
    }

    .contenedor-extra p{
        font-size: 1rem;
    }

    .contenedor-extra a{
        font-size: 1rem;
    }

    footer .bottom-bar{
        background-color: var(--primary-color);
    }

    footer p{
        color: var(--blanco-1);
    }

  }

@media (min-width: 1174px) {
    .imagen-profile-cuentas{
        width: 10rem;
        left: 30%;
    }

    .contenedor-extra p{
        font-size: 1.1rem;
    }
  }